(fp_lib_table
  (version 7)
  (lib (name "Gateron Low Profile Socket")(type "KiCad")(uri "${KIPRJMOD}/lib/Gateron Low Profile Socket")(options "")(descr ""))
  (lib (name "CDFN2520-4LD-PL-1")(type "KiCad")(uri "${KIPRJMOD}/lib/CDFN2520-4LD-PL-1/CDFN2520-4LD-PL-1.pretty")(options "")(descr ""))
  (lib (name "103P012BB100")(type "KiCad")(uri "${KIPRJMOD}/lib/103P012BB100")(options "")(descr ""))
  (lib (name "103R012BB100")(type "KiCad")(uri "${KIPRJMOD}/lib/103R012BB100")(options "")(descr ""))
  (lib (name "MX Switches")(type "KiCad")(uri "${KIPRJMOD}/lib/MX Switches")(options "")(descr ""))
  (lib (name "ASDDV-16.000MHZ-LR-T")(type "KiCad")(uri "${KIPRJMOD}/lib/ASDDV-16.000MHZ-LR-T")(options "")(descr ""))
  (lib (name "4684")(type "KiCad")(uri "${KIPRJMOD}/lib/4684")(options "")(descr "")(disabled))
  (lib (name "BC847BS")(type "KiCad")(uri "${KIPRJMOD}/lib/BC847BS")(options "")(descr ""))
)
